<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6403b17e0fcb4dc88cb40d2b9e69ee4e" Name="Diagram1">
        <EntityTypeShape EntityType="BDBoticasModel.ALP_CONSTANCIA_PREPARADO" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_CONSTANCIA_PREPARADO_INSUMO_ORDEN" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_HOJA_MERMA" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_HOJA_MERMA_INSUMO_CONSTANCIA" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_INSUMO" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_LIBRO_RECETA" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_LIBRO_RECETA_INSUMO" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_LIBRO_RECETA_PSICOTROPICO" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_LIBRO_RECETA_PSICOTROPICO_INSUMO" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO_INSUMO" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_RECETA" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_SOLICITUD_TRANSPORTE" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_EMPLEADO" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Puesto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_SUCURSAL" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_CONST__cod_e__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_CONST__num_c__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_CONST__num_o__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_HOJA___num_c__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__num_c__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__num_c__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_SOLIC__num_c__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.fk_alp_orden_preparado_insumo" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_HOJA___cod_t__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_HOJA___num_h__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_i__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__cod_l__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__cod_q__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__cod_l__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__cod_q__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_e__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_r__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_s__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__num_o__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_SOLIC__cod_q__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>