<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06427c5c68941a795ec541a3be0727b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BDBoticasModel.ALP_CONSTANCIA_PREPARADO" Width="1.5" PointX="5.25" PointY="30.875" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_HOJA_MERMA" Width="1.5" PointX="7.5" PointY="34.375" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_INSUMO" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_LIBRO_RECETA" Width="1.5" PointX="11.25" PointY="27.125" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO_INSUMO" Width="1.5" PointX="8.25" PointY="21.875" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_RECETA" Width="1.5" PointX="0.75" PointY="33.625" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Control_Asignacion" Width="1.5" PointX="3.75" PointY="48.5" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_HojaRuta" Width="1.5" PointX="6" PointY="48.625" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_HojaRutaDetalle" Width="1.5" PointX="8.25" PointY="42.875" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Pedido" Width="1.5" PointX="3" PointY="42.625" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Pedido_Detalle" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_PresentacionProducto" Width="1.5" PointX="0.75" PointY="54.625" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Producto" Width="1.5" PointX="3" PointY="55.375" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_TipoProducto" Width="1.5" PointX="0.75" PointY="57.5" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Transportista" Width="1.5" PointX="1.5" PointY="47" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Vehiculo" Width="1.5" PointX="1.5" PointY="50.25" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE" Width="1.5" PointX="4.5" PointY="10.5" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE_JURIDICO" Width="1.5" PointX="6.75" PointY="10.875" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE_NATURAL" Width="1.5" PointX="6.75" PointY="53.125" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_COMPROBANTE" Width="1.5" PointX="6.75" PointY="56.5" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CONTRATO_CREDITO" Width="1.5" PointX="11.25" PointY="10.875" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CUENTA_CLIENTE" Width="1.5" PointX="13.5" PointY="10.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_DOCUMENTO_RECHAZO" Width="1.5" PointX="11.25" PointY="5.875" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_EMPLEADO_INF_CREDITICIO" Width="1.5" PointX="11.25" PointY="22.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_EMPLEADO_SOL_CREDITO" Width="1.5" PointX="11.25" PointY="18.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_INFORME_CREDITICIO" Width="1.5" PointX="9" PointY="5.25" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_NOTIFICACION" Width="1.5" PointX="9" PointY="56.5" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_PLAN_CREDITO" Width="1.5" PointX="4.5" PointY="5.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_POLITICA_CREDITO" Width="1.5" PointX="6.75" PointY="5.25" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_POLITICAS_NOTIFICACION" Width="1.5" PointX="6.75" PointY="60.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_SOLICITUD_CREDITO" Width="1.5" PointX="9" PointY="10.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACCION" Width="1.5" PointX="16.5" PointY="22.75" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACTIVIDAD" Width="1.5" PointX="12" PointY="15.25" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACTIVIDAD_PLANIFICADA" Width="1.5" PointX="14.25" PointY="20.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ADQUISICION" Width="1.5" PointX="25.5" PointY="20.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ALERTA" Width="1.5" PointX="16.5" PointY="19" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ARTICULO" Width="1.5" PointX="9.75" PointY="34.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_BITACORA_EVENTO" Width="1.5" PointX="27.75" PointY="27.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_BL" Width="1.5" PointX="27.75" PointY="18.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CERTIFICADO_ISO" Width="1.5" PointX="14.25" PointY="36.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CERTIFICADO_MANUFACTURA" Width="1.5" PointX="14.25" PointY="39.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CONCEPTO" Width="1.5" PointX="23.25" PointY="33.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DAM" Width="1.5" PointX="27.75" PointY="34.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DEPARTAMENTO" Width="1.5" PointX="14.25" PointY="29.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DESADUANAJE" Width="1.5" PointX="25.5" PointY="30.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DETALLE_FACTURA_COMERCIAL" Width="1.5" PointX="30" PointY="28.75" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DETALLE_ORDEN_COMPRA" Width="1.5" PointX="23.25" PointY="27.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DISTRITO" Width="1.5" PointX="18.75" PointY="29.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_EVENTO" Width="1.5" PointX="25.5" PointY="38.75" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_FACTURA_COMERCIAL" Width="1.5" PointX="27.75" PointY="22.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ORDEN_COMPRA" Width="1.5" PointX="21" PointY="12.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PAGO_IMPORTACION" Width="1.5" PointX="25.5" PointY="24.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PROVEEDOR" Width="1.5" PointX="18.75" PointY="13" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PROVINCIA" Width="1.5" PointX="16.5" PointY="29.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PUERTO" Width="1.5" PointX="21" PointY="29.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_RESOLUCION_DIGEMID" Width="1.5" PointX="14.25" PointY="32.75" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD" Width="1.5" PointX="9.75" PointY="31.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD_GESTION_PERMISO" Width="1.5" PointX="12" PointY="33.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD_IMPORTACION" Width="1.5" PointX="23.25" PointY="21.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_ACTIVIDAD" Width="1.5" PointX="9.75" PointY="15.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_CAMBIO" Width="1.5" PointX="23.25" PointY="17.25" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_EVENTO" Width="1.5" PointX="23.25" PointY="38.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_MONEDA" Width="1.5" PointX="21" PointY="17.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_PAGO" Width="1.5" PointX="23.25" PointY="30.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_AlternativaEvaluacionTecnica" Width="1.5" PointX="11.25" PointY="42.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Area" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Candidato" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Criterio" Width="1.5" PointX="4.5" PointY="1.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Detalle_PruebaEvaluacionTecnica" Width="1.5" PointX="13.5" PointY="25.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Distrito" Width="1.5" PointX="0.75" PointY="30.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Empleado" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_EvaluacionTecnica" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_ExperienciaLaboral" Width="1.5" PointX="5.25" PointY="64.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_GradoAcademico" Width="1.5" PointX="5.25" PointY="68.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_OfertaLaboral" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_OfertaLaboral_Candidato" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Option" Width="1.5" PointX="1.5" PointY="8.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Perfil" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PreguntaEvaluacionTecnica" Width="1.5" PointX="9" PointY="1.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PruebaAutoevaluacion" Width="1.5" PointX="8.25" PointY="38.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PruebaAutoevaluacion_Respuesta" Width="1.5" PointX="10.5" PointY="39.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PruebaEvaluacionTecnica" Width="1.5" PointX="8.25" PointY="25.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Puesto" Width="1.5" PointX="1.5" PointY="14.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Puesto_Option" Width="1.5" PointX="3.75" PointY="15.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_ReferenciaLaboral" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_RespuestaAutoevaluacion" Width="1.5" PointX="8.25" PointY="47" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_RespuestaEvaluacionTecnica" Width="1.5" PointX="11.25" PointY="1.625" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Sucursal" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Usuario" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ACTARECEP_CAB" Width="1.5" PointX="28.25" PointY="12.625" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ACTARECEP_DET" Width="1.5" PointX="30.5" PointY="12.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ALMACENES" Width="1.5" PointX="23.75" PointY="3.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_LOTES" Width="1.5" PointX="28.25" PointY="0.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_MOVALM_CAB" Width="1.5" PointX="26" PointY="5.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_MOVALM_DET" Width="1.5" PointX="28.25" PointY="5.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PEDIDO_CAB" Width="1.5" PointX="26" PointY="11.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PEDIDO_DET" Width="1.5" PointX="28.25" PointY="9.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PRODUCTO" Width="1.5" PointX="26" PointY="1.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_STOCK" Width="1.5" PointX="30.5" PointY="1.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_SUCURSALES" Width="1.5" PointX="23.75" PointY="6.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_TRANSA_ALMA" Width="1.5" PointX="23.75" PointY="10.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_UBICACIONES" Width="1.5" PointX="30.5" PointY="8.25" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_CONST__num_o__36470DEF" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_HOJA___num_c__3FD07829" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__num_c__3EDC53F0" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_i__345EC57D" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__cod_q__46B27FE2" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_e__489AC854" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_r__1C873BEC" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_s__1D7B6025" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__num_o__3552E9B6" />
        <AssociationConnector Association="BDBoticasModel.FK_Control_Asignacion_Chofer" />
        <AssociationConnector Association="BDBoticasModel.FK_Control_Asignacion_Vehiculo" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRuta_Control_Asignacion" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRutaDetalle_HojaRuta" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRutaDetalle_Pedido" />
        <AssociationConnector Association="BDBoticasModel.FK__DIS_Pedid__Cod_s__671F4F74" />
        <AssociationConnector Association="BDBoticasModel.FK_Pedido_Detalle_Pedido" />
        <AssociationConnector Association="BDBoticasModel.FK_Pedido_Detalle_Producto" />
        <AssociationConnector Association="BDBoticasModel.FK_Producto_PresentacionProducto" />
        <AssociationConnector Association="BDBoticasModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CLIENTE_JORIDICO_GCC_CLIENTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CLIENTE_NATURAL_GCC_CLIENTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_COMPROBANTE_GCC_CLIENTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_SOLICITUD_CREDITO_GCC_CLIENTE_JURIDICO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_NOTIFICACION_GCC_COMPROBANTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CONTRATO_CREDITO_GCC_SOLICITUD_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CUENTA_CLIENTE_GCC_CONTRATO_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_DOCUMENTO_RECHAZO_GCC_INFORME_CREDITICIO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_INF_CREDITICIO_GCC_INFORME_CREDITICIO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_INF_CREDITICIO_RRH_EMPLEADO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_SOL_CREDITO_GCC_SOLICITUD_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_SOL_CREDITO_RRH_EMPLEADO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_INFORME_CREDITICIO_GCC_POLITICA_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_INFORME_CREDITICIO_GCC_SOLICITUD_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_NOTIFICACION_GCC_POLITICAS_NOTIFICACION" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_POLITICA_CREDITO_GCC_PLAN_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACCION_IMP_ACTIVIDAD_PLANIFICADA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_IMP_TIPO_ACTIVIDAD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_IMP_ACTIVIDAD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ALERTA_IMP_ACTIVIDAD_PLANIFICADA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ADQUISICION_IMP_SOLICITUD_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BL_IMP_ADQUISICION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_FACTURA_COMERCIAL_IMP_ADQUISICION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_FACTURA_COMERCIAL_IMP_ARTICULO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_ORDEN_COMPRA_IMP_ARTICULO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_GESTION_PERMISO_IMP_ARTICULO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_DESADUANAJE" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_EVENTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_PAGO_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_CERTIFICADO_ISO_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_CERTIFICADO_MANUFACTURA_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_CONCEPTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DAM_IMP_DESADUANAJE" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PROVINCIA_IMP_DEPARTAMENTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DESADUANAJE_IMP_SOLICITUD_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_FACTURA_COMERCIAL_IMP_FACTURA_COMERCIAL" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_ORDEN_COMPRA_IMP_ORDEN_COMPRA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DISTRITO_IMP_PROVINCIA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PUERTO_IMP_DISTRITO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_EVENTO_IMP_TIPO_EVENTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ORDEN_COMPRA_IMP_PROVEEDOR" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_ORDEN_COMPRA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_SOLICITUD_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_CAMBIO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_MONEDA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_PAGO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_PROVEEDOR" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_PUERTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_RESOLUCION_DIGEMID_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_GESTION_PERMISO_IMP_SOLICITUD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_SOLICITUD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_TIPO_CAMBIO_IMP_TIPO_MONEDA" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Detalle_PruebaEvaluacionTecnica_RRH_AlternativaEvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_RespuestaEvaluacionTecnica_RRH_AlternativaEvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_Puesto_Area" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Empleado_RRH_Area" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Candidato_Candidato" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Candidato_RRH_Distrito" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_ExperienciaLaboral_RRH_ExperienciaLaboral" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_GradoAcademico_RRH_Candidato" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_ReferenciaLaboral_RRH_Candidato" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PreguntaEvaluacionTecnica_RRH_Criterio" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_RespuestaAutoevaluacion_RRH_Criterio" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Detalle_PruebaEvaluacionTecnica_RRH_PruebaEvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Detalle_PruebaEvaluacionTecnica_RRH_RespuestaEvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Empleado_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Empleado_RRH_Perfil" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Empleado_RRH_Puesto" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Empleado_RRH_Sucursal" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaAuotoevaluacion_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaEvaluacionTecnica_RRH_Empleado1" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Usuario_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PreguntaEvaluacionTecnica_RRH_EvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PreguntaEvaluacionTecnica_RRH_Perfil1" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Candidato_OfertaLaboral" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Perfil" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Sucursal" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Puesto_Option_RRH_Option" />
        <AssociationConnector Association="BDBoticasModel.FK_Perfil_Puesto" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_RespuestaEvaluacionTecnica_RRH_PreguntaEvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaAutoevaluacion_Respuesta_RRH_PruebaAutoevaluacion" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaAutoevaluacion_Respuesta_RRH_RespuestaAutoevaluacion" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Puesto_Option_RRH_Puesto" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_ACTARECEP_CAB_RYA_PEDIDO_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_ACTARECEP_DET_RYA_ACTARECEP_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_ALMACENES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_LOTES_RYA_PRODUCTO" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_STOCK_RYA_LOTES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_UBICACIONES_RYA_LOTES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_SUCURSALES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_TRANSA_ALMA" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_DET_RYA_MOVALM_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_DET_RYA_PRODUCTO" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_PEDIDO_CAB_RYA_SUCURSALES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_PEDIDO_DET_RYA_PEDIDO_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_STOCK_RYA_PRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>