<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f41a45123be34da7af43a98d60bab384" Name="Diagram1">
        <EntityTypeShape EntityType="BDBoticasModel.ALP_CONSTANCIA_PREPARADO" Width="1.5" PointX="12.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_HOJA_MERMA" Width="1.5" PointX="15" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_INSUMO" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_LIBRO_RECETA" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO_INSUMO" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_RECETA" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Control_Asignacion" Width="1.5" PointX="20" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_HojaRuta" Width="1.5" PointX="22.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_HojaRutaDetalle" Width="1.5" PointX="24.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Pedido" Width="1.5" PointX="15" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Pedido_Detalle" Width="1.5" PointX="17.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_PresentacionProducto" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Producto" Width="1.5" PointX="15" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_TipoProducto" Width="1.5" PointX="12.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Transportista" Width="1.5" PointX="17.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Vehiculo" Width="1.5" PointX="17.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE_JURIDICO" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE_NATURAL" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_COMPROBANTE" Width="1.5" PointX="3.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CONTRATO_CREDITO" Width="1.5" PointX="5.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CUENTA_CLIENTE" Width="1.5" PointX="7.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_DOCUMENTO_RECHAZO" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_EMPLEADO_INF_CREDITICIO" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_EMPLEADO_SOL_CREDITO" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_INFORME_CREDITICIO" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_NOTIFICACION" Width="1.5" PointX="6" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_PLAN_CREDITO" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_POLITICA_CREDITO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_POLITICAS_NOTIFICACION" Width="1.5" PointX="3.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_SOLICITUD_CREDITO" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACCION" Width="1.5" PointX="15.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACTIVIDAD" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACTIVIDAD_PLANIFICADA" Width="1.5" PointX="13.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ADQUISICION" Width="1.5" PointX="27.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ALERTA" Width="1.5" PointX="15.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ARTICULO" Width="1.5" PointX="9" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_BITACORA_EVENTO" Width="1.5" PointX="32.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_BL" Width="1.5" PointX="29.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CERTIFICADO_ISO" Width="1.5" PointX="13.5" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CERTIFICADO_MANUFACTURA" Width="1.5" PointX="13.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CONCEPTO" Width="1.5" PointX="30.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DAM" Width="1.5" PointX="29.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DEPARTAMENTO" Width="1.5" PointX="16.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DESADUANAJE" Width="1.5" PointX="27.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DETALLE_FACTURA_COMERCIAL" Width="1.5" PointX="32" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DETALLE_ORDEN_COMPRA" Width="1.5" PointX="22.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DISTRITO" Width="1.5" PointX="20.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_EVENTO" Width="1.5" PointX="30.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_FACTURA_COMERCIAL" Width="1.5" PointX="29.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ORDEN_COMPRA" Width="1.5" PointX="20" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PAGO_IMPORTACION" Width="1.5" PointX="32.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PROVEEDOR" Width="1.5" PointX="17.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PROVINCIA" Width="1.5" PointX="18.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PUERTO" Width="1.5" PointX="23" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_RESOLUCION_DIGEMID" Width="1.5" PointX="13.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD" Width="1.5" PointX="9" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD_GESTION_PERMISO" Width="1.5" PointX="11.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD_IMPORTACION" Width="1.5" PointX="25.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_ACTIVIDAD" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_CAMBIO" Width="1.5" PointX="30.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_EVENTO" Width="1.5" PointX="28.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_MONEDA" Width="1.5" PointX="28" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_PAGO" Width="1.5" PointX="30.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_AlternativaAutoevaluacion" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_AlternativaEvaluacionTecnica" Width="1.5" PointX="6" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Area" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Candidato" Width="1.5" PointX="7.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Criterio" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_CurriculumVitae" Width="1.5" PointX="5.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Empleado" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_OfertaLaboral" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_OfertaLaboral_Candidato" Width="1.5" PointX="9.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Perfil" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PreguntaEvaluacionTecnica" Width="1.5" PointX="8.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PruebaAuotoevaluacion" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PruebaEvaluacionTecnica" Width="1.5" PointX="10.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Puesto" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Sucursal" Width="1.5" PointX="8.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ACTARECEP_CAB" Width="1.5" PointX="37.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ACTARECEP_DET" Width="1.5" PointX="39.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ALMACENES" Width="1.5" PointX="32.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_LOTES" Width="1.5" PointX="37.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_MOVALM_CAB" Width="1.5" PointX="35" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_MOVALM_DET" Width="1.5" PointX="37.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PEDIDO_CAB" Width="1.5" PointX="35" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PEDIDO_DET" Width="1.5" PointX="37.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PRODUCTO" Width="1.5" PointX="35" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_STOCK" Width="1.5" PointX="39.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_SUCURSALES" Width="1.5" PointX="32.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_TRANSA_ALMA" Width="1.5" PointX="32.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_UBICACIONES" Width="1.5" PointX="39.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_CONST__num_o__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_HOJA___num_c__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__num_c__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_i__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__cod_q__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_e__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_r__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_s__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__num_o__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Control_Asignacion_Chofer" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Control_Asignacion_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRuta_Control_Asignacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRutaDetalle_HojaRuta" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRutaDetalle_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK__DIS_Pedid__Cod_s__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Pedido_Detalle_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Pedido_Detalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Producto_PresentacionProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CLIENTE_JORIDICO_GCC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CLIENTE_NATURAL_GCC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_COMPROBANTE_GCC_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_SOLICITUD_CREDITO_GCC_CLIENTE_JURIDICO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_NOTIFICACION_GCC_COMPROBANTE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CONTRATO_CREDITO_GCC_SOLICITUD_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CUENTA_CLIENTE_GCC_CONTRATO_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_DOCUMENTO_RECHAZO_GCC_INFORME_CREDITICIO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_INF_CREDITICIO_GCC_INFORME_CREDITICIO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_INF_CREDITICIO_RRH_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_SOL_CREDITO_GCC_SOLICITUD_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_SOL_CREDITO_RRH_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_INFORME_CREDITICIO_GCC_POLITICA_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_INFORME_CREDITICIO_GCC_SOLICITUD_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_NOTIFICACION_GCC_POLITICAS_NOTIFICACION" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_POLITICA_CREDITO_GCC_PLAN_CREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACCION_IMP_ACTIVIDAD_PLANIFICADA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_IMP_TIPO_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_IMP_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_IMP_SOLICITUD_GESTION_PERMISO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_RRH_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ALERTA_IMP_ACTIVIDAD_PLANIFICADA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ADQUISICION_IMP_SOLICITUD_IMPORTACION" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BL_IMP_ADQUISICION" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_FACTURA_COMERCIAL_IMP_ADQUISICION" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_FACTURA_COMERCIAL_IMP_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_ORDEN_COMPRA_IMP_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_GESTION_PERMISO_IMP_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_DESADUANAJE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_EVENTO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_PAGO_IMPORTACION" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_CERTIFICADO_ISO_IMP_SOLICITUD_GESTION_PERMISO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_CERTIFICADO_MANUFACTURA_IMP_SOLICITUD_GESTION_PERMISO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_CONCEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DAM_IMP_DESADUANAJE" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PROVINCIA_IMP_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DESADUANAJE_IMP_SOLICITUD_IMPORTACION" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_FACTURA_COMERCIAL_IMP_FACTURA_COMERCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_ORDEN_COMPRA_IMP_ORDEN_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DISTRITO_IMP_PROVINCIA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PUERTO_IMP_DISTRITO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_EVENTO_IMP_TIPO_EVENTO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ORDEN_COMPRA_IMP_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_ORDEN_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_SOLICITUD_IMPORTACION" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_CAMBIO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_PUERTO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_RESOLUCION_DIGEMID_IMP_SOLICITUD_GESTION_PERMISO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_GESTION_PERMISO_IMP_SOLICITUD" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_SOLICITUD" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_TIPO_CAMBIO_IMP_TIPO_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_AlternativaAutoevaluacion_RRH_Criterio" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaAuotoevaluacion_RRH_AlternativaAutoevaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PreguntaEvaluacionTecnica_RRH_AlternativaEvaluacionTecnica" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Puesto_Area" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Candidato_Candidato" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Candidato_RRH_CurriculumVitae" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PreguntaEvaluacionTecnica_RRH_Criterio" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Empleado_RRH_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaAuotoevaluacion_RRH_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaEvaluacionTecnica_RRH_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Candidato_OfertaLaboral" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_Perfil_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaEvaluacionTecnica_RRH_PreguntaEvaluacionTecnica" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_ACTARECEP_CAB_RYA_PEDIDO_CAB" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_ACTARECEP_DET_RYA_ACTARECEP_CAB" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_ALMACENES" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_LOTES_RYA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_STOCK_RYA_LOTES" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_UBICACIONES_RYA_LOTES" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_SUCURSALES" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_TRANSA_ALMA" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_DET_RYA_MOVALM_CAB" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_DET_RYA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_PEDIDO_CAB_RYA_SUCURSALES" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_PEDIDO_DET_RYA_PEDIDO_CAB" ManuallyRouted="false" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_STOCK_RYA_PRODUCTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>