<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06427c5c68941a795ec541a3be0727b" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="BDBoticasModel.ALP_CONSTANCIA_PREPARADO" Width="1.5" PointX="9.75" PointY="36.875" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_HOJA_MERMA" Width="1.5" PointX="12" PointY="37.125" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_INSUMO" Width="1.5" PointX="10.5" PointY="45.625" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_LIBRO_RECETA" Width="1.5" PointX="7.5" PointY="22.625" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_ORDEN_PREPARADO_INSUMO" Width="1.5" PointX="12.75" PointY="32.625" />
        <EntityTypeShape EntityType="BDBoticasModel.ALP_RECETA" Width="1.5" PointX="5.25" PointY="37.25" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Control_Asignacion" Width="1.5" PointX="5.25" PointY="58.625" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_HojaRuta" Width="1.5" PointX="7.5" PointY="58.875" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_HojaRutaDetalle" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Pedido" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Pedido_Detalle" Width="1.5" PointX="22.25" PointY="21.25" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_PresentacionProducto" Width="1.5" PointX="17.75" PointY="38.25" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Producto" Width="1.5" PointX="20" PointY="38.875" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_TipoProducto" Width="1.5" PointX="17.75" PointY="41.375" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Transportista" Width="1.5" PointX="3" PointY="61" />
        <EntityTypeShape EntityType="BDBoticasModel.DIS_Vehiculo" Width="1.5" PointX="3" PointY="57" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE" Width="1.5" PointX="1.5" PointY="51.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE_JURIDICO" Width="1.5" PointX="0.75" PointY="47.125" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CLIENTE_NATURAL" Width="1.5" PointX="3.75" PointY="67.875" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_COMPROBANTE" Width="1.5" PointX="3.75" PointY="71.625" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CONTRATO_CREDITO" Width="1.5" PointX="5.25" PointY="64.125" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_CUENTA_CLIENTE" Width="1.5" PointX="7.5" PointY="64" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_DOCUMENTO_RECHAZO" Width="1.5" PointX="7.5" PointY="44.625" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_EMPLEADO_INF_CREDITICIO" Width="1.5" PointX="7.5" PointY="32.5" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_EMPLEADO_SOL_CREDITO" Width="1.5" PointX="10.5" PointY="32.5" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_INFORME_CREDITICIO" Width="1.5" PointX="5.25" PointY="43.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_NOTIFICACION" Width="1.5" PointX="6" PointY="71.75" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_PLAN_CREDITO" Width="1.5" PointX="0.75" PointY="42.125" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_POLITICA_CREDITO" Width="1.5" PointX="3" PointY="41.625" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_POLITICAS_NOTIFICACION" Width="1.5" PointX="3.75" PointY="76.875" />
        <EntityTypeShape EntityType="BDBoticasModel.GCC_SOLICITUD_CREDITO" Width="1.5" PointX="3" PointY="46.75" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACCION" Width="1.5" PointX="15.75" PointY="33.75" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACTIVIDAD" Width="1.5" PointX="11.25" PointY="7.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ACTIVIDAD_PLANIFICADA" Width="1.5" PointX="13.5" PointY="26.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ADQUISICION" Width="1.5" PointX="24.5" PointY="9.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ALERTA" Width="1.5" PointX="15.75" PointY="29.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ARTICULO" Width="1.5" PointX="11.25" PointY="16.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_BITACORA_EVENTO" Width="1.5" PointX="29.75" PointY="16.25" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_BL" Width="1.5" PointX="26.75" PointY="14.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CERTIFICADO_ISO" Width="1.5" PointX="15.75" PointY="21.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CERTIFICADO_MANUFACTURA" Width="1.5" PointX="15.75" PointY="17.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_CONCEPTO" Width="1.5" PointX="25.25" PointY="19.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DAM" Width="1.5" PointX="26.75" PointY="28.25" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DEPARTAMENTO" Width="1.5" PointX="15.5" PointY="5.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DESADUANAJE" Width="1.5" PointX="24.5" PointY="23.75" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DETALLE_FACTURA_COMERCIAL" Width="1.5" PointX="30" PointY="10.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DETALLE_ORDEN_COMPRA" Width="1.5" PointX="22.25" PointY="14.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_DISTRITO" Width="1.5" PointX="20" PointY="5.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_EVENTO" Width="1.5" PointX="27.5" PointY="36.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_FACTURA_COMERCIAL" Width="1.5" PointX="26.75" PointY="4.625" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_ORDEN_COMPRA" Width="1.5" PointX="20" PointY="14.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PAGO_IMPORTACION" Width="1.5" PointX="27.5" PointY="9.25" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PROVEEDOR" Width="1.5" PointX="17.75" PointY="14.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PROVINCIA" Width="1.5" PointX="17.75" PointY="5.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_PUERTO" Width="1.5" PointX="22.25" PointY="5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_RESOLUCION_DIGEMID" Width="1.5" PointX="15.75" PointY="25.25" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD" Width="1.5" PointX="11.25" PointY="11.375" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD_GESTION_PERMISO" Width="1.5" PointX="13.5" PointY="20.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_SOLICITUD_IMPORTACION" Width="1.5" PointX="22.25" PointY="9.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_ACTIVIDAD" Width="1.5" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_CAMBIO" Width="1.5" PointX="25.25" PointY="32.125" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_EVENTO" Width="1.5" PointX="25.25" PointY="36.875" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_MONEDA" Width="1.5" PointX="23" PointY="32.5" />
        <EntityTypeShape EntityType="BDBoticasModel.IMP_TIPO_PAGO" Width="1.5" PointX="25.25" PointY="0.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_AlternativaAutoevaluacion" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_AlternativaEvaluacionTecnica" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Area" Width="1.5" PointX="0.75" PointY="30.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Candidato" Width="1.5" PointX="7.5" PointY="50.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Criterio" Width="1.5" PointX="6" PointY="18.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_CurriculumVitae" Width="1.5" PointX="5.25" PointY="49.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Empleado" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_OfertaLaboral" Width="1.5" PointX="7.5" PointY="36.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_OfertaLaboral_Candidato" Width="1.5" PointX="9.75" PointY="41.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Perfil" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PreguntaEvaluacionTecnica" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PruebaAuotoevaluacion" Width="1.5" PointX="10.5" PointY="27" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_PruebaEvaluacionTecnica" Width="1.5" PointX="10.5" PointY="20.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Puesto" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RRH_Sucursal" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ACTARECEP_CAB" Width="1.5" PointX="33.25" PointY="33.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ACTARECEP_DET" Width="1.5" PointX="35.5" PointY="33.5" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_ALMACENES" Width="1.5" PointX="28.75" PointY="32.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_LOTES" Width="1.5" PointX="33.25" PointY="20.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_MOVALM_CAB" Width="1.5" PointX="31" PointY="25.625" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_MOVALM_DET" Width="1.5" PointX="33.25" PointY="25.375" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PEDIDO_CAB" Width="1.5" PointX="31" PointY="31.75" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PEDIDO_DET" Width="1.5" PointX="33.25" PointY="30" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_PRODUCTO" Width="1.5" PointX="31" PointY="21.125" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_STOCK" Width="1.5" PointX="38.5" PointY="20.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_SUCURSALES" Width="1.5" PointX="28.75" PointY="26.25" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_TRANSA_ALMA" Width="1.5" PointX="28.75" PointY="22.875" />
        <EntityTypeShape EntityType="BDBoticasModel.RYA_UBICACIONES" Width="1.5" PointX="35.5" PointY="20.125" />
        <EntityTypeShape EntityType="BDBoticasModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_CONST__num_o__44CA3770" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_HOJA___num_c__45BE5BA9" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__num_c__47A6A41B" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_i__4B7734FF" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_LIBRO__cod_q__46B27FE2" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_e__489AC854" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_r__498EEC8D" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__cod_s__4A8310C6" />
        <AssociationConnector Association="BDBoticasModel.FK__ALP_ORDEN__num_o__4C6B5938" />
        <AssociationConnector Association="BDBoticasModel.FK_Control_Asignacion_Chofer" />
        <AssociationConnector Association="BDBoticasModel.FK_Control_Asignacion_Vehiculo" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRuta_Control_Asignacion" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRutaDetalle_HojaRuta" />
        <AssociationConnector Association="BDBoticasModel.FK_HojaRutaDetalle_Pedido" />
        <AssociationConnector Association="BDBoticasModel.FK__DIS_Pedid__Cod_s__5224328E" />
        <AssociationConnector Association="BDBoticasModel.FK_Pedido_Detalle_Pedido" />
        <AssociationConnector Association="BDBoticasModel.FK_Pedido_Detalle_Producto" />
        <AssociationConnector Association="BDBoticasModel.FK_Producto_PresentacionProducto" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_ORDEN_COMPRA_DIS_Producto" />
        <AssociationConnector Association="BDBoticasModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CLIENTE_JORIDICO_GCC_CLIENTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CLIENTE_NATURAL_GCC_CLIENTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_COMPROBANTE_GCC_CLIENTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_SOLICITUD_CREDITO_GCC_CLIENTE_JURIDICO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_NOTIFICACION_GCC_COMPROBANTE" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CONTRATO_CREDITO_GCC_SOLICITUD_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_CUENTA_CLIENTE_GCC_CONTRATO_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_DOCUMENTO_RECHAZO_GCC_INFORME_CREDITICIO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_INF_CREDITICIO_GCC_INFORME_CREDITICIO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_INF_CREDITICIO_RRH_EMPLEADO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_SOL_CREDITO_GCC_SOLICITUD_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_EMPLEADO_SOL_CREDITO_RRH_EMPLEADO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_INFORME_CREDITICIO_GCC_POLITICA_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_INFORME_CREDITICIO_GCC_SOLICITUD_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_NOTIFICACION_GCC_POLITICAS_NOTIFICACION" />
        <AssociationConnector Association="BDBoticasModel.FK_GCC_POLITICA_CREDITO_GCC_PLAN_CREDITO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACCION_IMP_ACTIVIDAD_PLANIFICADA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_IMP_TIPO_ACTIVIDAD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_IMP_ACTIVIDAD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_IMP_ACTIVIDAD_PLANIFICADA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ACTIVIDAD_PLANIFICADA_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ALERTA_IMP_ACTIVIDAD_PLANIFICADA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ADQUISICION_IMP_PUERTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ADQUISICION_IMP_SOLICITUD_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BL_IMP_ADQUISICION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_FACTURA_COMERCIAL_IMP_ADQUISICION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_FACTURA_COMERCIAL_IMP_ARTICULO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_GESTION_PERMISO_IMP_ARTICULO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_DESADUANAJE" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_EVENTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_BITACORA_EVENTO_IMP_PAGO_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_CERTIFICADO_ISO_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_CERTIFICADO_MANUFACTURA_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_CONCEPTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DAM_IMP_DESADUANAJE" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PROVINCIA_IMP_DEPARTAMENTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DESADUANAJE_IMP_SOLICITUD_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_FACTURA_COMERCIAL_IMP_FACTURA_COMERCIAL" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DETALLE_ORDEN_COMPRA_IMP_ORDEN_COMPRA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_DISTRITO_IMP_PROVINCIA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PUERTO_IMP_DISTRITO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_EVENTO_IMP_TIPO_EVENTO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_ORDEN_COMPRA_IMP_PROVEEDOR" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_ORDEN_COMPRA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_SOLICITUD_IMPORTACION" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_CAMBIO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_MONEDA" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_PAGO_IMPORTACION_IMP_TIPO_PAGO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_PROVEEDOR" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_RESOLUCION_DIGEMID_IMP_SOLICITUD_GESTION_PERMISO" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_GESTION_PERMISO_IMP_SOLICITUD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_IMPORTACION_IMP_SOLICITUD" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_SOLICITUD_GESTION_PERMISO_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_IMP_TIPO_CAMBIO_IMP_TIPO_MONEDA" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_AlternativaAutoevaluacion_RRH_Criterio" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaAuotoevaluacion_RRH_AlternativaAutoevaluacion" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PreguntaEvaluacionTecnica_RRH_AlternativaEvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_Puesto_Area" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Candidato_Candidato" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Candidato_RRH_CurriculumVitae" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PreguntaEvaluacionTecnica_RRH_Criterio" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_Empleado_RRH_Puesto" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaAuotoevaluacion_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaEvaluacionTecnica_RRH_Empleado" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Candidato_OfertaLaboral" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Perfil" />
        <AssociationConnector Association="BDBoticasModel.FK_OfertaLaboral_Sucursal" />
        <AssociationConnector Association="BDBoticasModel.FK_Perfil_Puesto" />
        <AssociationConnector Association="BDBoticasModel.FK_RRH_PruebaEvaluacionTecnica_RRH_PreguntaEvaluacionTecnica" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_ACTARECEP_CAB_RYA_PEDIDO_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_ACTARECEP_DET_RYA_ACTARECEP_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_ALMACENES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_LOTES_RYA_PRODUCTO" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_STOCK_RYA_LOTES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_UBICACIONES_RYA_LOTES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_SUCURSALES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_CAB_RYA_TRANSA_ALMA" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_DET_RYA_MOVALM_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_MOVALM_DET_RYA_PRODUCTO" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_PEDIDO_CAB_RYA_SUCURSALES" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_PEDIDO_DET_RYA_PEDIDO_CAB" />
        <AssociationConnector Association="BDBoticasModel.FK_RYA_STOCK_RYA_PRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>